baseUrl  = http://live.demoguru99.com/
ChromePath =./Drivers\\chromedriver.exe
firefox = ./Drivers\\geckodriver.exe
IE  = ./Drivers\\IEDriverServer.exe
UserFirstName = Akshay
UserLastName = Tomar
UserEmailAddress = meakshay28856@gmail.com
UserPassword = India@2020
ConfirmPassword = India@2020
